<!DOCTYPE html>
<html>
<head>
	<title>das</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="parent">
	<div class="conteiner">
	<div class="row1">
		
		<div class="col">
			<img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
			<h2 class="_8eso">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
		</div>
	</div>
	<div class="row2">
		<div class="one">
			<form >
				<input class="vxod" type="email" name="" autofocus="" placeholder="Электронный адрес или номер телефона">
				<input class="vxod" type="password" name="" placeholder="Пароль">
				<input class=" two" type="submit" name="LOGIn" value="Вход">
				<br><br>
				<a href="">Забыли пароль?</a>
				<br><br>
				<hr>
				<br><br>
				<input class="but" type="button" name="" value="Создать аккаунт">
			</form>
			
		</div>
		<div class="papa
    "><a href="">Создать Страницу</a>
    <div class="papa22"><p> знаменитости, музыкальной группы или компании.</p></div>
        </div>

       
	</div>
    </div>
    </div>
    <div class="menu">
    	<nav>
    		<ul>
    			<li>Русский</li>
                <li>Հայերեն</li>
                <li>English (US)</li>
                <li>Français (France)</li>
                <li>Deutsch</li>
                <li>العربية </li>
                <li>Türkçe</li>
                <li>Español</li>
                <li>Português (Brasil)</li>
                <li>Italiano</li>
                <li>हिन्दी</li>
                <a href=""><i class="fal fa-plus-square"></i></a>

    		</ul>
    	</nav>
    	<hr>
    </div>

</body>
</html>